{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yrbGPziJrskzFv9aMvLqx",
      "type": "rectangle",
      "x": 763,
      "y": 249,
      "width": 255,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30050298,
      "version": 15,
      "versionNonce": 1252795706,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776506188
    },
    {
      "id": "zn8MvHC9HD0FjuJvmJ08f",
      "type": "arrow",
      "x": 1053,
      "y": 272,
      "width": 230,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561996646,
      "version": 73,
      "versionNonce": 1753895846,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776560810,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEI_lpSSfyQBCHleAeqnH",
      "type": "text",
      "x": 1319,
      "y": 258.5,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537854758,
      "version": 87,
      "versionNonce": 1437649574,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776563130,
      "text": "séries de msg txt/audio/img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rIi5jPPDyKej-cG_0dJ2F",
      "type": "arrow",
      "x": 1058,
      "y": 332,
      "width": 102,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 848501434,
      "version": 58,
      "versionNonce": 838340838,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776571452,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2L1gqN9NVRxA7WPPI4yP5",
      "type": "text",
      "x": 1200,
      "y": 323,
      "width": 191,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368728186,
      "version": 24,
      "versionNonce": 601139174,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776580470,
      "text": "stop playback préc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CQfgTpCrOeuaYzfS40kkC",
      "type": "arrow",
      "x": 1656,
      "y": 266,
      "width": 118,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 790016378,
      "version": 182,
      "versionNonce": 1417865126,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776603607,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          4
        ],
        [
          118,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vDzKNnPF6rY-PttEFatcQ",
      "type": "text",
      "x": 1730,
      "y": 481,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463635386,
      "version": 45,
      "versionNonce": 2003604070,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776612976,
      "text": "réponse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LOmje99tNXSTLQ1d1fAhV",
      "type": "ellipse",
      "x": 1679,
      "y": 427,
      "width": 213,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898491642,
      "version": 35,
      "versionNonce": 144247738,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776615788
    },
    {
      "id": "X6uADIOADkGzQg4kGGOWM",
      "type": "arrow",
      "x": 1790,
      "y": 622,
      "width": 214,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840574182,
      "version": 153,
      "versionNonce": 2011859942,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776636410,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          137
        ],
        [
          -201,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hng7GGIRhi00F5VcU353-",
      "type": "text",
      "x": 1395,
      "y": 753,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985730426,
      "version": 59,
      "versionNonce": 2061047142,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776651459,
      "text": "contenu unique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gJm1F3PK1hcqP8Yn0IcxV",
      "type": "arrow",
      "x": 1349,
      "y": 770,
      "width": 292,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184146938,
      "version": 68,
      "versionNonce": 425483238,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776661807,
      "points": [
        [
          0,
          0
        ],
        [
          -292,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_htYqd9jzYVq0Gyr22bN",
      "type": "rectangle",
      "x": 819,
      "y": 724,
      "width": 211,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115255674,
      "version": 45,
      "versionNonce": 507127290,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776665908
    },
    {
      "id": "dBILPrSX2DfSpHSpkC6pN",
      "type": "text",
      "x": 813,
      "y": 286,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375312038,
      "version": 5,
      "versionNonce": 1967906086,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776669629,
      "text": "cue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "arlyH8JcvM7RhbUt_Q2Ji",
      "type": "text",
      "x": 861,
      "y": 760,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392251494,
      "version": 5,
      "versionNonce": 63629030,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776675099,
      "text": "cue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oYufjtJ9dsF1Jd--vbP0W",
      "type": "text",
      "x": 1433,
      "y": 209,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535290490,
      "version": 7,
      "versionNonce": 1598651578,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776696608,
      "text": "timer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "whEdnZUawwq62moG_1cIn",
      "type": "text",
      "x": 1406,
      "y": 809,
      "width": 110,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832914406,
      "version": 47,
      "versionNonce": 1620689338,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776776675,
      "text": "verrouillage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jitnQy4wEx1-ArhH0Tc7w",
      "type": "text",
      "x": 859,
      "y": 833,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289125350,
      "version": 8,
      "versionNonce": 672757178,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776761612,
      "text": "manuel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XzSPTsqZRwLzvcanTN-EA",
      "type": "arrow",
      "x": 628,
      "y": 472,
      "width": 99,
      "height": 163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261298534,
      "version": 110,
      "versionNonce": 1668927078,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776835064,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -143
        ],
        [
          99,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4NEkK7KH_EEQPxolVn4Im",
        "focus": 0.01912699172973146,
        "gap": 14.805182803156171
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4NEkK7KH_EEQPxolVn4Im",
      "type": "diamond",
      "x": 515,
      "y": 488,
      "width": 219,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108493434,
      "version": 91,
      "versionNonce": 77411066,
      "isDeleted": false,
      "boundElementIds": [
        "XzSPTsqZRwLzvcanTN-EA"
      ],
      "updated": 1637776835064
    },
    {
      "id": "YUxdGns7NqSM__DpZa0yP",
      "type": "text",
      "x": 576,
      "y": 563,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451592378,
      "version": 53,
      "versionNonce": 574477882,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776839096,
      "text": "séquence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nXLfTTaMz3OJELNiLFtKb",
      "type": "line",
      "x": 1104,
      "y": 114,
      "width": 11,
      "height": 862,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136669946,
      "version": 67,
      "versionNonce": 1157974246,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776861009,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3vAIAQnDT-7rGDJeNlTX9",
      "type": "text",
      "x": 715,
      "y": 115.5,
      "width": 145,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870438522,
      "version": 10,
      "versionNonce": 1071446310,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776870945,
      "text": "ACTION",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "e90MvWZJm6b7bYCUxuSGw",
      "type": "text",
      "x": 1318,
      "y": 111,
      "width": 119,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1936135226,
      "version": 7,
      "versionNonce": 1121519226,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776875943,
      "text": "PAUSE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Ve73B-5Of8Pz_4qa-QQul",
      "type": "text",
      "x": 507,
      "y": 272,
      "width": 96,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939275814,
      "version": 68,
      "versionNonce": 25906342,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637776946442,
      "text": "farid\nsort son tel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "74-hnhhqY3SYPjSVqgwoC",
      "type": "text",
      "x": 499,
      "y": 780.5,
      "width": 150,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453927866,
      "version": 214,
      "versionNonce": 807245926,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637777200780,
      "text": "envoi contenu farid",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Ig40G56bISnHOr1HGuUYt",
      "type": "arrow",
      "x": 784,
      "y": 777,
      "width": 99,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 477300986,
      "version": 64,
      "versionNonce": 1775534182,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637777206921,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yqj1TRRbqGmEXZF6zyROd",
      "type": "arrow",
      "x": 599,
      "y": 747,
      "width": 13,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 738107642,
      "version": 16,
      "versionNonce": 748763750,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637777211274,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}